<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="calcBuilder.js">
  
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->

  <file>/app/app.js</file>
  
	<file>/app/services/svc.calculations.js</file>
	<file>/app/services/svc.dataitems.js</file>
  
  <file>/app/calclist/add/svc.calcadd.js</file>
  
  
	<file>/app/filter/htmltrusted.js</file>
	<file>/app/calclist/add/dir.calceditor.js</file>
  
  <file>/app/calcEditor/ctrl.calcEditor.js</file>
  <file>/app/calcList/ctrl.calcList.js</file>
	<file>/app/calclist/add/ctrl.calclistadd.js</file>
  <file>/app/dataItemList/ctrl.dataItemList.js</file>
	<file>/app/dataitemlist/add/ctrl.dataitemadd.js</file>
</bundle>